HamsterRating/MainWindow.xaml

<Window x:Class="HamsterRating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamsterRating"
        xmlns:vm="clr-namespace:HamsterRating.ViewModels"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="DataViewSource" Source="{Binding Data}">
            <CollectionViewSource.SortDescriptions>
                <!--<scm:SortDescription PropertyName="Profitability" Direction="Descending"/>-->
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource DataViewSource}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Use" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Use"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow},Mode=FindAncestor},Path=DataContext.UseCommand}"
                                    CommandParameter="{Binding}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
